{
    "name": "ornament/ornament",
    "description": "PHP5 ORM toolkit",
    "license": "MIT",
    "keywords": ["php","orm"],
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zeptech/annotations": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0",
        "phpunit/dbunit": ">=1.2"
    },
    "suggest": {
        "monolyth/dabble": "PDO-based database abstraction layer",
        "monomelodies/dormant": "Dabble-specific Ornament adapter",
        "monolyth/formulaic": "PHP5 OO-forms with data binding for (Ornament) models"
    },
    "autoload": {
        "psr-4": {
            "Ornament\\Ornament\\": "src/"
        }
    }
}
